{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/node" },
    { "src": "lib/db.js", "use": "@vercel/node" },
    { "src": "lib/rateLimiter.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/webhook", "dest": "api/commands.js" },
    { "src": "/start", "dest": "api/commands.js" },
    { "src": "/p", "dest": "api/commands.js" },
    { "src": "/dh", "dest": "api/commands.js" },
    { "src": "/admin", "dest": "api/commands.js" }
  ]
}
